<Project>

    <!-- For organization's and cleanliness' sakes, we can split up our property definitions into multiple files. -->
    <!-- This .targets file contains mod properties (you know them as build.txt properties), and is imported in the main .csproj file.-->

    <PropertyGroup>
        <DisplayName>Collate Example Mod</DisplayName> <!-- The name this mod is displayed as in-game. -->
        <Author>Tomat</Author> <!-- A string representing the authors. Can be your name, a team name, multiple names, etc. -->
        <Version>1.0.0</Version> <!-- The mod's version. -->

        <HideCode>false</HideCode> <!-- Whether extracting a mod in-game will yield the mod's DLL; false means yes to extraction and true means no. -->
        <HideResources>false</HideResources> <!-- Whether to hide all other packaged files; false means yes to extraction and true means no to extraction. -->
        <IncludeSource>true</IncludeSource> <!-- Whether to package .cs, .csproj, and .sln files; false means packaging and true means no packaging. -->

        <Homepage>https://github.com/rejuvena/collate</Homepage> <!-- The homepage link, which may be opened from in-game. -->
    </PropertyGroup>

</Project>