<Project>

    <!-- For organization's and cleanliness' sakes, we can split up our property definitions into multiple files. -->
    <!-- This .targets file contains configurations for Rejuvena.Collate, and is imported in the main .csproj file.-->

    <PropertyGroup>
        <!-- Enable tML's roslyn analyzers -->
        <TMLCodeAssist>enable</TMLCodeAssist>

        <!-- Add our access transformer.
             Include $(AccessTransformerPaths) in case other paths are defined. Paths are separted with a semicolon (;)
             Since these paths get carried around, we want the fully-qualified path name. We use MSBuildProjectDirectory for this. -->
        <AccessTransformerPaths>$(AccessTransformerPaths);$(MSBuildProjectDirectory)\.accesstransformer</AccessTransformerPaths>

        <!-- This is obsolete, but was once valid:
             <AccessTransformerPath>.accesstransformer</AccessTransformerPath>
             It is unadvised to use this, as support will be eventually axed, but currently it just gets appended to AccessTransformerPaths. -->
    </PropertyGroup>

</Project>