<Project>

    <PropertyGroup>
        <AssemblyName>CollateExample</AssemblyName>
        <RootNamespace>Rejuvena.Collate.ExampleMod</RootNamespace>

        <TargetFramework>net6.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>