# collate

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  PLANNED.md  README.md  SPECIFICATIONS.md
scripts/: build.sh  delete_cache.sh  install_tool.sh  publish.sh  refresh.sh  uninstall_tool.sh
src/: .editorconfig  Rejuvena.Collate.sln  Rejuvena.Collate.sln.DotSettings
src/Rejuevna.Collate.AccessTransformer/: ATFileFactory.cs  IATFile.cs  Rejuevna.Collate.AccessTransformer.csproj
src/Rejuevna.Collate.AccessTransformer/V1/: ATFile.cs  ATItem.cs  AccessorType.cs  AtFile.cs  ReadonlyType.cs
src/Rejuvena.Collate/: BaseTask.cs  CollateModEntry.cs  CollateModFile.cs  ErrorPermissiveness.cs  Expect.cs  ModEnabler.cs  ModifyAssemblyReferencesTask.cs  ModifyModAssemblyTask.cs  PackageModTask.cs  Rejuvena.Collate.csproj
src/Rejuvena.Collate.Analyzer/: Rejuvena.Collate.Analyzer.csproj
src/Rejuvena.Collate.Analyzer.Tests/: Rejuvena.Collate.Analyzer.Tests.csproj
src/Rejuvena.Collate.Analyzer/SourceGen/: DummyNamespaceSourceGenerator.cs
src/Rejuvena.Collate.Analyzers.NamespaceGenerator/: DummyNamespaceSourceGenerator.cs  Rejuvena.Collate.Analyzers.NamespaceGenerator.csproj
src/Rejuvena.Collate.CLI/: Program.cs  Rejuvena.Collate.CLI.csproj
src/Rejuvena.Collate.CLI/Commands/: ModifyAssemblyReferencesCommand.cs  PackageModCommand.cs  VersionSensitiveCommand.cs
src/Rejuvena.Collate.DevTools/: DevToolsMod.cs  RNS.cs  Rejuvena.Collate.DevTools.csproj  _config.targets  _project.targets  build.yaml
src/Rejuvena.Collate.ExampleMod/: .accesstransformer  Example.cs  Rejuvena.Collate.ExampleMod.csproj  _build.targets  _config.targets  _project.targets  _properties.targets  build.js  build.json  build.lua  build.yaml
src/Rejuvena.Collate.ExampleMod/Properties/: launchSettings.json
src/Rejuvena.Collate.MSBuild/: CollateTask.cs  Rejuvena.Collate.MSBuild.csproj  Usings.cs
src/Rejuvena.Collate.MSBuild/FilterTasks/: FilterAssemblyRefsToReadableOutputTask.cs  FilterModRefsToReadableOutputTask.cs  FilterModifyAssemblyReferencesTask.cs  FilterNuGetRefsToReadableOutputTask.cs  FilterSanitizePathsTask.cs  FilterTask.cs  FilterWriteAssemblyRefsTask.cs  FilterWriteModRefsTask.cs  FilterWriteNuGetRefsTask.cs
src/Rejuvena.Collate.ModCompile/: ModReference.cs  ModSide.cs  Rejuvena.Collate.ModCompile.csproj
src/Rejuvena.Collate.ModCompile/Converters/: ContentConverter.cs  ContentConverters.cs  PngRawimgConverter.cs
src/Rejuvena.Collate.ModSourceHelper/: ModSourceHelper.cs  RNS.cs  Rejuvena.Collate.ModSourceHelper.csproj  _project.targets  build.yaml
src/Rejuvena.Collate.Tests/AccessTransformerTests/: AtParseTests.V1.cs
src/Rejuvena.Collate/Cecil/: ModuleFactory.cs  ModuleTransformer.cs
src/Rejuvena.Collate/Cecil/AT/: AccessTransformerFile.cs  AccessorTransformationType.cs  ReadonlyTransformationType.cs  Transformer.cs
src/Rejuvena.Collate/Cecil/Resolvers/: TerrariaAssemblyResolver.cs
src/Rejuvena.Collate/Converters/: ContentConverter.cs  ContentConverters.cs  PngRawimgConverter.cs
src/Rejuvena.Collate/Extensions/: CollateModFileExtensions.cs  ListExtensions.cs
src/Rejuvena.Collate/Features/AssemblyReferenceModification/: ModifyAssemblyReferencesTask.cs
src/Rejuvena.Collate/Features/ModAssemblyModification/: InjectRootNamespaceTypeModification.cs  ModAssemblyContext.cs  ModifyModAssemblyTask.cs
src/Rejuvena.Collate/Features/Packaging/: BuildProperties.cs  BuildPurpose.cs  ModReference.cs  ModSide.cs  PackageModTask.cs
src/Rejuvena.Collate/Features/Packaging/Converters/: ContentConverter.cs  ContentConverters.cs  PngRawimgConverter.cs
src/Rejuvena.Collate/Packing/: PackingOptions.cs  TModPacker.cs
src/Rejuvena.Collate/Packing/Properties/: IPropertiesProvider.cs  JsPropertiesProvider.cs  JsonPropertiesProvider.cs  LuaPropertiesProvider.cs  PropertiesProvider.cs  PropertiesProviderFactory.cs  TextPropertiesProvider.cs  YamlPropertiesProvider.cs
src/Rejuvena.Collate/Packing/References/: AssemblyReference.cs  IReferencesProvider.cs  ModReference.cs  NuGetReference.cs  ReferencesProvider.cs
src/Rejuvena.Collate/TML/: CollateModEntry.cs  CollateModFile.cs
src/Rejuvena.Collate/Tasks/: BaseTask.cs  ErrorPermissiveness.cs  ModifyAssemblyReferencesTask.cs  ModifyModAssemblyTask.cs  PackageModTask.cs  VerifyTargetsTask.cs
src/Rejuvena.Collate/Tasks/AccessTransformer/: AccessTransformerFile.cs  AccessorTransformationType.cs  ReadonlyTransformationType.cs  Transformer.cs
src/Rejuvena.Collate/Tasks/Packaging/: BuildProperties.cs  BuildPurpose.cs  ModReference.cs  ModSide.cs
src/Rejuvena.Collate/Tasks/Packaging/Converters/: ContentConverter.cs  ContentConverters.cs  PngRawimgConverter.cs
src/Rejuvena.Collate/Util/: BuildProperties.cs  BuildPurpose.cs  CombinedProvider.cs  ContentConverters.cs  JsEngineFactory.cs  ModReference.cs  ModSide.cs  ModsFolderUtils.cs  PathLocator.cs  PathNamePair.cs  SavePathLocator.cs  Utilities.cs
src/Rejuvena.Collate/Util/Cecil/: ModuleFactory.cs  ModuleTransformer.cs
src/Rejuvena.Collate/Util/Cecil/Resolvers/: TerrariaAssemblyResolver.cs
src/nocompile/Rejuevna.Collate.AccessTransformer/: AtFileFactory.cs  IAtFile.cs  Rejuevna.Collate.AccessTransformer.csproj
src/nocompile/Rejuevna.Collate.AccessTransformer/V1/: AtItem.cs
src/nocompile/Rejuvena.Collate/: ModifyAssemblyReferencesTask.cs  PackageModTask.cs  Rejuvena.Collate.csproj
src/nocompile/Rejuvena.Collate.Analyzer.Tests/: Rejuvena.Collate.Analyzer.Tests.csproj
src/nocompile/Rejuvena.Collate.ExampleMod/: .accesstransformer  _config.targets  description.txt
src/nocompile/Rejuvena.Collate.ModCompile/: BuildProperties.cs  BuildPurpose.cs  Rejuvena.Collate.ModCompile.csproj
src/nocompile/Rejuvena.Collate.ModCompile/Converters/: PngRawimgConverter.cs
src/nocompile/Rejuvena.Collate.Tests/AccessTransformerTests/: AtParseTests.cs
src/nocompile/Rejuvena.Collate/ModAssemblyModifiers/: ModAssemblyContext.cs
src/nocompile/Rejuvena.Collate/Util/: PathNamePair.cs  Utilities.cs
