<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Rejuvena.Collate.ModCompile</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Rejuvena.Collate.ModCompile</PackageId>
        <Title>Rejuvena.Collate.ModCompile</Title>
        <Description>TML.Patcher extensions designed for practical packaging.</Description>
        <Authors>Tomat &amp; The Rejuvena Team</Authors>

        <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rejuvena/collate</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/rejuvena/collate</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TML.Patcher\src\TML.Files\TML.Files.csproj" />
    </ItemGroup>

</Project>
