<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Rejuvena.Collate.Analyzers.NamespaceGenerator</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Rejuvena.Collate.Analyzers.NamespaceGenerator</PackageId>
        <Title>Rejuvena.Collate.Analyzers.NamespaceGenerator</Title>
        <Description>Generates a type with a valid namespace if your mod's internal name does not match the assembly namespace.</Description>
        <Authors>Tomat &amp; The Rejuvena Team</Authors>

        <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rejuvena/collate</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/rejuvena/collate</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
