<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Rejuvena.Collate</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <Version>1.2.2</Version>
        <AssemblyVersion>1.2.2</AssemblyVersion>
        <FileVersion>1.2.2</FileVersion>

        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Rejuvena.Collate</PackageId>
        <Title>Alternative tModLoader Build Toolchain</Title>
        <Description>Rejuvena.Collate - Efficient tML Build Toolchain</Description>
        <Authors>Tomat &amp; The Rejuvena Team</Authors>

        <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rejuvena/collate</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/rejuvena/collate</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />

        <PackageReference Include="Rejuvena.Collate.AccessTransformer" Version="1.0.0" />
        <PackageReference Include="Rejuvena.Collate.ModCompile" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rejuevna.Collate.AccessTransformer\Rejuevna.Collate.AccessTransformer.csproj" />
        <ProjectReference Include="..\Rejuvena.Collate.ModCompile\Rejuvena.Collate.ModCompile.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None PackagePath="build\Rejuvena.Collate.targets" Include="build\Rejuvena.Collate.targets" Pack="true" />
        <None PackagePath="build\launchSettings.json" Update="build\launchSettings.json" Pack="true" />

        <None PackagePath="build\" Include="$(OutputPath)\*.dll" Pack="true" Visible="false" />

        <!-- <None PackagePath="analyzers/dotnet/cs" Include="$(SolutionDir)/Rejuvena.Collate.Analyzer/bin/netstandard2.0/Rejuvena.Collate.Analyzer.dll" Pack="true" Visible="false"/> -->
    </ItemGroup>

</Project>
