<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Rejuvena.Collate</RootNamespace>

        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>

        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="NuGet Properties">
        <PackageId>Rejuvena.Collate</PackageId>
        <Title>Rejuvena.Collate</Title>
        <Description>Alternative tModLoader build toolchain.</Description>
        <Authors>Tomat &amp; The Rejuvena Team</Authors>

        <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rejuvena/collate</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/rejuvena/collate</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="2.11.58" />
      <PackageReference Include="Jint.CommonJS" Version="1.0.14" />
      <PackageReference Include="Mono.Cecil" Version="0.11.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="NLua" Version="1.6.0" />
      <PackageReference Include="Tomat.TML.Files" Version="2.1.0" />
      <PackageReference Include="YamlDotNet" Version="12.2.0" />
    </ItemGroup>

</Project>
