<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Rejuvena.Collate</RootNamespace>

        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>

        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="NuGet Properties">
        <PackageId>Rejuvena.Collate</PackageId>
        <Title>Rejuvena.Collate</Title>
        <Description>Alternative tModLoader build toolchain.</Description>
        <Authors>Tomat &amp; The Rejuvena Team</Authors>

        <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rejuvena/collate</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/rejuvena/collate</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
