<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>Rejuvena.Collate.DevTools</RootNamespace>
    </PropertyGroup>
    <Import Project="_project.targets" />
    <Import Project="_config.targets" />

    <ItemGroup>
        <PackageReference Include="Rejuvena.Collate.MSBuild" Version="2.0.0" />
    </ItemGroup>

</Project>
