<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Rejuvena.Collate.MSBuild</RootNamespace>

        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>

        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <PropertyGroup Label="NuGet Properties">
        <PackageId>Rejuvena.Collate.MSBuild</PackageId>
        <Title>Rejuvena.Collate.MSBuild</Title>
        <Description>MSBuild tasks for integrating Rejuvena.Collate.</Description>
        <Authors>Tomat &amp; The Rejuvena Team</Authors>

        <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rejuvena/collate</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/rejuvena/collate</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None PackagePath="build/Rejuvena.Collate.MSBuild.targets" Include="build\Rejuvena.Collate.MSBuild.targets" Pack="true" />

        <None PackagePath="build/" Include="$(OutputPath)/*.dll" Pack="true" Visible="false" />
    </ItemGroup>

</Project>
